# conexify

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/pe/edu/utp/conexify/adapters/: LocalDateTimeAdapter.java
src/main/java/pe/edu/utp/conexify/bean/: BannerBean.java  CenterAccountBean.java  ChatBean.java  CommentsPostBean.java  DashboardBean.java  DataScrollerPostBean.java  EditProfileBean.java  GalleryViewBean.java  HelpBean.java  NotificationBean.java  PolicyBean.java  PreferencesBean.java  ProfileBean.java  RegionBean.java  RequestsPeopleBean.java
src/main/java/pe/edu/utp/conexify/config/: EnvironmentVariables.java  PolicyType.java  PostType.java  Visibility.java
src/main/java/pe/edu/utp/conexify/dto/: CommentDTO.java  FriendDTO.java  MessageDTO.java  NotifyDTO.java  PeopleDTO.java  PhotoDTO.java  PoliciesDTO.java  PostDTO.java  QuestionDTO.java  UserPlatformDTO.java
src/main/java/pe/edu/utp/conexify/service/: EmailSenderService.java  EmailSenderServiceImpl.java  EmojinService.java  EmojinServiceImpl.java
src/main/java/pe/edu/utp/conexify/util/: BannerView.java  Bundle.java  Chat.java  Comment.java  CommentsPostView.java  ControllerSession.java  DataScrollerPostView.java  EditProfile.java  EditorView.java  Emojin.java  Friend.java  GalleryView.java  GeneratorCode.java  Message.java  Notification.java  Notify.java  People.java  Photo.java  Post.java  ProfileView.java  Region.java  RequestsPeople.java  UserPlatform.java
src/main/java/pe/edu/utp/conexify/validation/: FormLoginValidation.java  FormRegisterValidation.java  FormResetPasswordValidation.java
src/main/resources/: .env.template
src/main/resources/I18n/: messages.properties  messages_en.properties  messages_es.properties
src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  pretty-config.xml  web.xml
src/main/webapp/fragments/: chat-float.xhtml  chat.xhtml  comment.xhtml  menubar-page-chat.xhtml  menubar.xhtml  post-profile-user.xhtml  post-skeleton.xhtml  post.xhtml  sidebar-chats-float.xhtml  sidebar-chats.xhtml  sidebar-menu.xhtml
src/main/webapp/private/: chat.xhtml  comments-post.xhtml  editProfile.xhtml  notification.xhtml  profile.xhtml
src/main/webapp/private/admin/: dashboard.xhtml
src/main/webapp/private/user/: help.xhtml  home.xhtml  profile.xhtml  request-people.xhtml  settings.xhtml
src/main/webapp/public/: index.xhtml  register.xhtml  reset-password.xhtml
src/main/webapp/public/error/: error401.xhtml  error403.xhtml  error404.xhtml  error500.xhtml
src/main/webapp/resources/css/: buble-rectangle-background.css  font.css  style.css
src/main/webapp/resources/js/: chat-float.js  toggle-show-more-post.js  toggle-show-more.js
src/test/java/pe/utp/edu/conexify/service/: EmojinServiceImplTest.java
src/test/java/pe/utp/edu/conexify/util/: GeneratorCodeTest.java
